.ListPersonnel table {
    border-collapse: collapse;
    width: 100%;
    margin: 1px auto;
}

html , body {
    width: 100%;
}

.container{
    width: 100%;
    margin: 0 auto;
}

.ListPersonnel th, td {
    padding: 10px;
    text-align: center;
}

.ListPersonnel th {
    background-color: #ffffff;
    color: rgb(1, 55, 99);
    font-weight: bold;
    padding: 10px;
}

.ListPersonnel tr{
    background-color: #ffffff;
    border-bottom: solid 0.5px rgb(243, 243, 243);
}
.ListPersonnel tr:hover{
    background-color: #f5fdff;
    border-bottom: solid 0.5px rgb(243, 243, 243);
}
/* .ListPersonnel tr:hover {
    background-color: #d5c3da;
} */
.btnEntretien{
    padding: 5px;
    color: white;
    border-radius: 2px;
    text-decoration: none;
}
.bouton-CRUD{
    width: 50px;
}

.bouton-CRUD img{
    width: 18px;
}

.bouton-CRUD img:hover{
    transform: scaleY(20px);
}

.statistique{
    height: 110px;
    width: 98%;
    border-collapse: collapse;
    margin: 10px auto;
    background-color: #ffffff;
    padding: 10px;
    display: flex;
    flex-direction: row; /* Pour aligner les éléments horizontalement */
    align-items: center; /* Pour centrer verticalement */
}

.filtre {
    height: 70px;
    width: 98%;
    border-collapse: collapse;
    background-color: #efefef;

    margin: 1px auto;
    border-bottom: solid 1px rgb(236, 236, 236);
    display: flex;
    flex-direction: row; /* Pour aligner les éléments horizontalement */
    align-items: center; /* Pour centrer verticalement */
    font-weight: bold;
}

.search {
    background-color: #efefef;
    display: flex;
    margin: 10px auto;
    flex-direction: row; /* Pour aligner les éléments horizontalement */
    align-items: center; /* Pour centrer verticalement */
    height: 70px;
    width: 98%;
    justify-content: center;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15); /* Ajoute une ombre en bas */
    z-index: 999;
}


.filtre  input[type="text"]{
    padding: 10px;
    width: 200px;
    background-color: rgb(255, 255, 255);
    border: 0.5px solid rgb(226, 226, 226);
    transition: 0.5s;
    margin-left: 20px;
}

.filtre  input[type="submit"]{
    padding: 10px;
    width: 100px;
    background-color: rgb(255, 255, 255);
    border: 0.5px solid rgb(226, 226, 226);
    margin-right: 2px;    
}

.filtre p {
    padding: 60px;
    padding-bottom: 40px;
}

.statistique .nombre {
    padding:0px 60px;
    font-weight: bold;
    font-size: 16px;
    margin: 10px;
    border-radius: 5px;
    width: 300px;
}
/* .statistique .nombre:nth-child(even) {
    padding:0px 60px;
    font-weight: bold;
    font-size: 16px;
    margin: 10px;
    border-radius: 5px;
    width: 300px;
    background-color: #f0f0f0;
} */

.statistique .nombre1 {
    padding:0px 80px;
    font-weight: bold;
    font-size: 16px;
    font-weight: bold
}

.nombre1 p {
    margin: 5px 0; /* Ajustez cette valeur selon vos besoins */
    font-size: 16px;
}


.nombre p {
    margin: 5px 0; /* Ajustez cette valeur selon vos besoins */
    font-size: 16px;
}

.Direction{
    color: #7e7e7e;
    font-weight: lighter;
}
.nombre .H {
    font-weight: bold;
    color: rgb(0, 82, 158);
    font-size: 18px;
}
.nombre .F {
    font-weight: bold;
    color: rgb(136, 136, 136);
    font-size: 18px;
}


.filtre p span {
    padding: 10px;
}

.filtre select {
    padding: 10px;
    width: 200px;
    background-color: rgb(253, 253, 253);
    border: 0.5px solid rgb(226, 226, 226);
    border-radius: 3px;
}

.validation {
    margin-left: auto; /* Déplacer le bouton à l'extrême droite */
    margin-right: 20px;
    padding: 10px;
    background-color: rgb(0, 108, 197);
    color: white;
    border: none;
    width: 110px;
    border-radius: 3px;
}
